public List<String> swears = Arrays.asList("kokot", "zmrd", "piča", "kunda", "kurva", "jebat", "čupka", "pica",
            "kurwa", "jebo", "šulin", "sulin", "fuck", "fck", "buzna", "buzny", "kokota", "vyjebanci", "hovno", "hovne",
            "kundy", "kurvy", "čubko", "čupko", "zmrde", "zkurvysyn", "vyjebanec", "vijebanec", "pyča", "piču", "pičo",
            "shit", "d!ck", "r3t4rd3", "děvko", "vole", "tyvole", "tvl", "dyk", "kundi", "kurwy", "ass", "suck",
            "píčovina", "pičovina", "p1čovina", "p!čovina", "debila", "debily", "svine", "svině", "svino", "sviňo",
            "jebe", "jebat", "jebej", "j3b3j", "kurde", "chuj", "chuje", "chujo", "buzerante", "buzeranti", "zmrdové",
            "buzno", "hovado", "hovada", "sere", "srali", "sraly", "usral", "debilním", "zmrdskej", "pička", "pičko",
            "mrdat", "najebat", "rozjebu", "rozjebat", "kretén", "kreten", "kretene", "kreténe", "úchyl", "úchyle", "uchyle",
            "prdel", "nasrat", "šukat", "kráva", "krávo", "fxck", "zasrany", "zasraný", "kripl", "kriple", "kriplové",
            "kurwu", "kurwo", "kurwou", "kurwám", "kurvách", "kurwami", "sviňa", "sviňou", "sviničky", "sviň", "sviňám",
            "sviňách", "sviňami", "dicka", "dickovi", "dicku", "dickem", "dickové", "dicků", "dickům", "d1ck", "d1cka",
            "d1ckovi", "d1cku", "d1ckem", "úchyla", "úchylovi", "hovnovi", "hovnám", "úchylem", "úchylové", "úchylů",
            "úchylům", "úchyly", "úchylech", "d1ckové", "uchyl", "uchyla", "uchylovi", "uchylem", "uchylové", "uchylů",
            "uchylům", "uchyly", "uchylech", "d1cků", "d1ckům", "d1cky", "d1ccích", "diccích", "dickách", "dickami",
            "kripla", "zkurvení", "vymrdaný", "mamrd", "vyjebanče", "buzerantská", "čubka", "cubka", "doprdele", "prdele",
            "d0j3b4n3c", "sracka", "srački", "vysrat", "mrdá", "děvky", "debilovi", "debilem", "piče", "p1če", "dementni",
            "zkurvený", "srát", "srat", "buzík", "buzik", "vyjebanca", "mrdki", "hovna", "dementa", "v0le", "dicky",
            "dementy", "demente", "dementi", "dement", "k0k0t", "hajzlové", "retarde", "idiot", "idioti", "idiote",
            "pyčo", "pyču", "kundislav", "čůrák", "retard", "debil", "sračky", "sračka", "zmrdy", "mrkdy", "retardi",
            "píče", "pýče", "kůndy", "mrtky", "mrtki", "mrdky", "kurvafix", "kundo", "hejzl", "hajzle", "kokote", "kkt",
            "kkte", "čuráku", "čurak", "buzerant", "pičus", "idiots", "curaku", "cubko", "mrdka", "debile", "bebilko",
            "asshole", "kurvo", "devka", "defka", "mrtka", "kurvec", "k0k07", "p1ča", "pič4", "p1č4", "h4jzl0v3", "k0k0ti",
            "k0k0t0vé", "niggo", "sračko", "piči", "dopiči", "dopiči", "dopiči", "dopiče", "kurevník", "zajebanec",
            "kokotko", "trtko", "prijebaný", "dojebaný", "drbko", "drbo", "jebko", "neggr", "negr", "nigga", "rozjebu",
            "kok0te", "k0kot", "h0vnozmrdi", "zkurvy", "vyjebany", "k0k0te", "k0k0t", "p1čus", "pičoviny", "kokoti",
            "děvka", "hajzl", "píči", "bitch", "dick", "fuk", "jeblý", "pyso", "piso", "píííču", "hovnozmrdi", "debilové",
            "debilku", "tpc", "dpc", "dpč", "tpč", "píčus", "pícus", "picus", "picusku", "zmrdiku", "pisus", "mrdko",
            "zrmdus", "curak", "čurák", "zkurvisyn", "skurvysyn", "zmrdus", "šlapka", "smrde", "zmrdko", "píča", "kokotka",
            "kokotky", "debyle", "kokůtku", "kokutku", "zmrdečku", "píčko", "pičko", "píčusek", "pičusek", "pičidlo",
            "negrove", "negrové", "niggas", "nigas", "negrs", "neggrs", "nigers", "niggers", "nigger", "niga", "kundu",
            "píču", "assh0le", "4ssh0l3", "j3b0", "j3b3", "pojabany", "rozjebaný", "pojabený", "najebaný", "píčo",
            "píčidlo", "picidlo", "dojebanec", "pojebanec", "p!ča", "mrdk4", "debilům", "debilech", "debili", "debilni",
            "debilní", "debilního", "debilniho", "debilni", "kurvami", "kurvi", "fucked", "fucking", "pičema", "pussy",
            "debilů", "debilovy", "debilnímu", "debilních", "debilními", "debilnímy", "debilně", "kurvě", "korvu", "kurvou",
            "kurev", "kurvám", "kurvách", "kurvamy", "kurevský", "kurevská", "kurevské", "kurevského", "kurevskému",
            "kurevskou", "kurevském", "kurevským", "zkurvit", "kurvit", "kurvím", "zkurvím", "skurvím", "kurvíš", "zkurvíš",
            "skurvíš", "kurví", "zkurví", "skurví", "zkurvý", "skurvý", "kurvý", "kurvíme", "zkurvíme", "skurvíme", "kurvíte",
            "zkurvíte", "skurvíte", "skurvy", "kurveme", "zkurveme", "skurveme", "kurvete", "zkurvete", "skurvete", "kurevsky",
            "zkurveně", "kurveně", "skurveně", "kurevskej", "hovnu", "hovně", "hovnem", "hoven", "hovnům", "hovnech", "hovny",
            "hovnama", "hovnový", "hovnová", "hovnové", "hovnového", "hovnovému", "hovnovém", "hovnovým", "hovnovou", "hovnových",
            "hovnovými", "hovnovýmy", "hovnovýma", "hovnově", "pyči", "píčou", "pyčou", "pičou", "píč", "pyč", "píčím", "pyčím",
            "pičím", "píčech", "pyčech", "pičech", "píčmi", "píčmy", "pičmy", "pičmi", "pyčmi", "pyčmy", "píčový", "píčová",
            "píčové", "píčového", "píčovému", "píčovou", "píčovém", "píčovým", "píčovím", "pyčový", "pyčová", "pyčové", "pyčového",
            "pyčovému", "pyčovou", "pyčovém", "pyčovým", "pyčovím", "pičový", "pičová", "pičové", "pičového", "pičovému", "pičovou",
            "pičovém", "pičovým", "pičovím", "píčově", "spíčeně", "zpíčeně", "zkurvenec", "skurvenec", "kundibád", "krypl", "kreténismus",
            "kokotismus", "kundismus", "debílek", "kunditý", "kunditá", "kundité", "sráč", "posrat", "prosrat", "vykurvit", "pokurvit",
            "nekurvit", "dokurvit", "dortokurvit", "kurvenec", "pyčus", "prcat", "mrdání", "mrdáníčko", "prcáníčko", "kundička",
            "kurvička", "kurvítko", "prcatice", "mrdník", "kreténisticky", "čúrák", "čůráčina", "pyčismus", "pičismus", "debilisticky",
            "heilhitler", "jebání", "jebák", "jebičník", "kriploidní", "shitted", "pičisko", "pyčisko", "píčisko", "posraná", "dosrat",
            "posrávání", "usrat", "chujovina", "hajzlu", "hajzlík", "buznic", "kozomrd", "píčema", "pyčema", "píčama", "pičama", "pyčama",
            "fcking", "fucker", "motherfucker", "fuckers", "motherfuckers", "bitches", "shitty", "shitting", "negrovský", "negrovská",
            "negrovské", "bastard", "shitass", "bollocks", "choad", "wank", "wanker", "cunt", "píčuse", "pičuse", "pyčuse", "píčusovi",
            "píčovy", "pičusovi", "pičusovy", "pyčusovi", "pyčusovy", "píčusa", "pyčusa", "pičusa", "píčusem", "pičusem", "pyčusem",
            "píčusové", "pyčusové", "pičusové", "pičusů", "pyčusů", "píčusích", "pyčusích", "pičusích", "píčusemi", "pyšusemi",
            "pičusemi", "píčusama", "pyčusama", "pičusama", "zpíčený", "zpíčená", "zpíčené", "zpíčenej", "spíčený", "spíčená", "spíčené",
            "spíčenej", "zpyčený", "zpyčená", "zpyčené", "zpyčenej", "spyčený", "spyčená", "spyčené", "spyčenej", "zpičený", "zpičená",
            "zpičené", "zpičenej", "spičený", "spičená", "spičené", "spičenej", "zpíčení", "zpíčených", "zpíčeným", "zpíčenou",
            "zpíčeného", "zpíčenými", "zpíčenýma", "spíčení", "spíčených", "spíčeným", "spíčenou", "spíčeného", "spíčenými",
            "spíčenýma", "zpyčení", "zpyčených", "zpyčeným", "zpyčenou", "zpyčeného", "zpyenými", "zpyčenýma", "spyčení", "spyčených",
            "spyčeným", "spyčenou", "spyčeného", "spyčenými", "spyčenýma", "zpičení", "zpičených", "zpičeným", "zpičenou", "zpičeného",
            "zpičenými", "zpičenýma", "spičených", "spičeným", "spičenou", "spičeného", "spičenými", "spičenýma", "spíčenejch",
            "zpíčenejch", "spičenejch", "zpičenejch", "spyčenejch", "zpyčenejch", "zpíčenýho", "spíčenýho", "zpyčenýho", "spyčenýho",
            "mrdáním", "mrdáních", "mrdáními", "mrdánímy", "mrdáníma", "mrdací", "mrdacího", "mrdacímu", "mrdacím", "mrdacích",
            "mrdacími", "mrdacíma", "mrdám", "mrdáš", "mrdáme", "mrdáte", "mrdají", "mrdaj", "mrdal", "mrdali", "mrdaly", "mrdej",
            "mrdejte", "mrdejme", "mrdající", "seru", "sereš", "sereme", "serete", "serou", "sral", "ser", "serte", "serme", "šukám",
            "šukáš", "šuká", "šukáme", "šukáte", "šukají", "šukaj", "šukal", "šukali", "šukaly", "šukej", "šukejte", "šukejme", "doseru",
            "dosereš", "dosere", "dosereme", "doserete", "doserou", "dosral", "dosrali", "dosraly", "doser", "doserte", "doserme",
            "kokotovi", "kokotovy", "kokotem", "kokotů", "kokotům", "kokoty", "kokotama", "kundě", "kundou", "kundám", "kundách",
            "kundami", "kundamy", "kundama", "šukjí", "šukala", "šukalo", "šukání", "šukáním", "prcám", "prcáš", "prcá", "prcáme",
            "prcáte", "prcají", "prcaj", "prcal", "prcala", "prcalo", "prcej", "prcejte", "prcejme", "prcání", "prcáním", "prcáních",
            "prcáními", "prcánímy", "prcáníma", "vymrdat", "vymrdám", "vymrdáš", "vymrdá", "vymrdáme", "vymrdáte", "vymrdají", "vymrdaj",
            "vymrdávám", "vymrdáváš", "vymrdává", "vymrdáváme", "vymrdáváte", "vymrdávají", "vymrdávaj", "vymrdej", "vymrdejte", "vymrdejme",
            "vymrdávání", "vymrdáváním", "vymrdávánímu", "vymrdávánich", "čůráka", "čůráku", "čůrákovi", "čůrákovy", "čůrákem", "čůráci",
            "čůráků", "čůrákům", "čůráky", "čůrácích", "čůrákama", "vyseru", "vysereš", "vysere", "vyserem", "vysereme", "vyserete", "vyserou",
            "vysírám", "vysíráš", "vysírá", "vysíráme", "vysíráte", "vysíraj", "vysírají", "vysírej", "vysírejte", "vysírejme", "vysral",
            "vysrala", "vysralo", "vysrali", "vysraly", "nasrali", "nasraly", "nasralo", "posraní", "vesrat", "vyjebat", "vsrat", "srala",
            "zesrat", "sralo", "osrat", "ojebat", "zajebat", "vymrdanci", "zamrdanci", "posranci", "posraný", "vypičený", "vypičeny",
            "vysraty", "posraty", "pojebanci", "sranec", "posranec", "vymrdanec", "k0k0tek", "kokotci", "kokotek", "zkurveny", "vysraný",
            "vysraní", "vysraná", "vysrané", "pomrdat", "popiči", "popíči", "dopíči", "dopiči", "dopíče", "dopičky", "vyjebaní", "čuráci",
            "dementní", "kreténi", "zajebaní", "posratí", "kreténští", "zasraní", "zajebanci", "kokotští", "kokotský", "kokotská", "vymrdané",
            "namrdat", "mrdnout", "jebnout", "jebal", "posralo", "posral", "posere", "posrává", "posrávat", "popyči", "sráče", "sráči",
            "sráčovi", "sráčovy", "sráčem", "sráčů", "sráčům", "sráčích", "sráčema", "přisrat", "přisrát", "přisírat", "přisírám", "přisíráš",
            "přisírá", "přisíráme", "přisíráte", "přisírají", "přisral", "přisrala", "přisralo", "přiser", "přiserte", "přiserme", "zkurvysyna",
            "zkurvysynovi", "zkurvysynu", "zkurvysyne", "zkurvysynovy", "zkurvysynem", "zkurvysyni", "zkurvysynové", "zkurvysynů", "zkurvysynům",
            "zkurvysyny", "zkurvysynech", "zkurvysynama", "prdeli", "prdely", "prdelí", "prdelím", "prdelích", "prdelemi", "prdelemy", "sračce",
            "sračku", "sračkou", "sraček", "sračkám", "sračkách", "sračkami", "sračkamy", "sračkama", "zmrda", "zmrdovi", "zmrdovy", "zmrdem",
            "zmrdi", "zmrdů", "zmrdům", "zmrdama", "zmrdovský", "zmrdovská", "zmrdovské", "zmrdovského", "zmrdovskému", "zmrdovskou", "zmrdovském",
            "zmrdovským", "zmrdovští", "zmrdovských", "zmrdovskými", "zmrdovskýma", "zmrdovsky", "koňomrd", "koňomrda", "koňomrdovi", "koňomrdovy",
            "koňomrdem", "koňomrdy", "koňomrdů", "koňomrdům", "koňomrde", "koňomrdi", "koňomrdech", "koňomrdmi", "koňomrdma", "koňomrdmy", "mrdníku",
            "mrdníkem", "mrdníky", "mrdníků", "mrdníkům", "mrdníci", "mrdnících", "mrdníkách", "mrdníkami", "mrdníkama", "mrdníkamy", "děvce",
            "děvku", "děvkou", "děvek", "děvkám", "děvkách", "děvkama", "děvkami", "děvkamy", "chcát", "chčiju", "chčiji", "chčiješ", "chčije",
            "chčijeme", "chčijete", "chčijí", "chčijou", "chcal", "chcals", "chcala", "chcalo", "chčil", "chčils", "chčilo", "chčila", "chčít",
            "chči", "chčete", "chčijte", "chčijme", "pochcat", "pochčil", "pochčils", "pochčila", "pochčilo", "pochčij", "pochčijte", "pochčijme",
            "omrdat", "omrdám", "omrdáš", "omrdá", "omrdáme", "omrdáte", "omrdají", "omrdaj", "omrdej", "omrdejme", "omrdejte", "omrdal", "omrdals",
            "omrdala", "omrdalo", "vomrdat", "vomrdám", "vomrdáš", "vomrdá", "vomrdáme", "vomrdáte", "vomrdají", "vomrdaj", "vomrdej", "vomrdejme",
            "vomrdejte", "vomrdal", "vomrdals", "vomrdala", "vomrdalo", "ojebám", "ojebáš", "ojebá", "ojebáme", "ojebáte", "ojebají", "ojebaj",
            "ojeb", "ojebej", "ojebte", "ojebejte", "ojebme", "ojebejme", "ojebal", "ojebals", "ojebala", "ojebalas", "ojebalo", "ojebalos",
            "vojebat", "vojebám", "vojebáš", "vojebá", "vojebáme", "vojebáte", "vojebají", "vojebaj", "vojeb", "vojebej", "vojebte", "vojebejte",
            "vojebme", "vojebejme", "vojebal", "vojebala", "vojebalas", "vojebalo", "vojebalos", "jebáním", "jebáních", "jebáními", "jebánímy",
            "jebáníma", "ojebání", "ojebáním", "ojebáních", "ojebáními", "ojebánímy", "ojebáníma", "vojebání", "vojebáním", "vojebáních",
            "vojebáními", "vojebánímy", "vojebáníma", "vymrdal", "vymrdals", "vymrdala", "vymrdalo", "vyjebáš", "vyjebá", "vyjebáme",
            "vyjebáte", "vyjebají", "vyjebaj", "vyjeb", "vyjebej", "vyjebte", "vyjebejte", "vyjebme", "vyjebejme", "vyjebal", "vyjebala",
            "vyjebalas", "vyjebalo", "vyjebalos", "vyjebání", "vyjebáním", "vyjebáních", "vyjebáními", "vyjebánímy", "vyjebáníma", "odjebat",
            "odjebám", "odjebáš", "odjebá", "odjebáme", "odjebáte", "odjebají", "odjebaj", "odjeb", "odjebej", "odjebte", "odjebejte", "odjebme",
            "odjebejme", "odjebal", "odjebals", "odjebala", "odjebalas", "odjebalo", "odjebalos", "vodjebat", "vodjebám", "vodjebáš", "vodjebá",
            "vodjebáme", "vodjebáte", "vodjebají", "vodjebaj", "vodjeb", "vodjebej", "vodjebte", "vodjebejte", "vodjebme", "vodjebejme",
            "vodjebal", "vodjebals", "vodjebala", "vodjebalas", "vodjebalo", "vodjebalos", "posrát", "posírat", "posírám", "posíráš", "posírá",
            "posíráme", "posíráte", "posírají", "posrala", "poser", "poserte", "poserme", "osrát", "osírat", "osírám", "osíráš", "osírá",
            "osíráme", "osíráte", "osírají", "osral", "osrala", "osralo", "oser", "oserte", "oserme", "vosrat", "vosrát", "vosírat", "vosírám",
            "vosíráš", "vosírá", "vosíráme", "vosíráte", "vosírají", "vosral", "vosrala", "vosralo", "voser", "voserte", "voserme", "dosrát",
            "dosírat", "dosírám", "dosíráš", "dosírá", "dosíráme", "dosíráte", "dosírají", "dosrala", "dosralo", "dojebat", "dojebám", "dojebáš",
            "dojebá", "dojebáme", "dojebáte", "dojebají", "dojebaj", "dojeb", "dojebej", "dojebte", "dojebejte", "dojebme", "dojebejme",
            "dojebal", "dojebals", "dojebala", "dojebalas", "dojebalo", "dojebalos", "pojebat", "pojebám", "pojebáš", "pojebá", "pojebáme",
            "pojebáte", "pojebají", "pojebaj", "pojeb", "pojebej", "pojebte", "pojebejte", "pojebme", "pojebejme", "pojebal", "pojebals",
            "pojebala", "pojebalas", "pojebalo", "pojebalos", "nejebat", "nejebám", "nejebáš", "nejebá", "nejebáme", "nejebáte", "nejebají",
            "nejebaj", "nejeb", "nejebej", "nejebte", "nejebejte", "nejebme", "nejebejme", "nejebal", "nejebals", "nejebala", "nejebalas",
            "nejebalo", "nejebalos", "nesrát", "nesrat", "neseru", "nesereš", "nesere", "nesereme", "neserete", "neserou", "neser", "neserte",
            "neserme", "nesral", "nesrals", "nesrali", "nesraly", "vysrát", "vyser", "vyserte", "vyserme", "vysrals", "poseru", "posereš",
            "posereme", "poserete", "poserou", "posrals", "posrali", "posraly", "dosrals", "zesrát", "zeseru", "zesereš", "zesere", "zesereme",
            "zeserete", "zeserou", "zeser", "zeserte", "zeserme", "zesral", "zesrals", "zesrali", "zesraly", "sesrát", "sesrat", "seseru",
            "sesereš", "sesere", "sesereme", "seserete", "seserou", "seser", "seserte", "seserme", "sesral", "sesrals", "sesrali", "sesraly",
            "oseru", "osereš", "osere", "osereme", "oserete", "oserou", "osrals", "osrali", "osraly", "vesrát", "veseru", "vesereš", "vesere",
            "vesereme", "veserete", "veserou", "veser", "veserte", "veserme", "vesral", "vesrals", "vesrali", "vesraly", "vsrát", "vseru",
            "vsereš", "vsere", "vsereme", "vserete", "vserou", "vser", "vserte", "vserme", "vsral", "vsrals", "vsrali", "vsraly", "nasrát",
            "naseru", "nasereš", "nasere", "nasereme", "naserete", "naserou", "naser", "naserte", "naserme", "nasral", "nasrals", "donasrát",
            "donasrat", "donaseru", "donasereš", "donasere", "donasereme", "donaserete", "donaserou", "donaser", "donaserte", "donaserme",
            "donasral", "donasrals", "donasrali", "donasraly", "nenasrát", "nenasrat", "nenaseru", "nenasereš", "nenasere", "nenasereme",
            "nenaserete", "nenaserou", "nenaser", "nenaserte", "nenaserme", "nenasral", "nenasrals", "nenasrali", "nenasraly", "srals",
            "šukals", "vyšukat", "vyšukám", "vyšukáš", "vyšukáme", "vyšukáte", "vyšukají", "vyšukaj", "vyšukal", "vyšukals", "vyšukala",
            "vyšukalo", "vyšukaly", "vyšukali", "došukat", "došukám", "došukáš", "došukáme", "došukáte", "došukají", "došukaj", "došukal",
            "došukals", "došukala", "došukalo", "došukaly", "došukali", "ošukat", "ošukám", "ošukáš", "ošukáme", "ošukáte", "ošukají",
            "ošukaj", "ošukal", "ošukals", "ošukala", "ošukalo", "ošukaly", "ošukali", "vošukat", "vošukám", "vošukáš", "vošukáme",
            "vošukáte", "vošukaj", "vošukal", "vošukals", "vošukala", "vošukalo", "vošukaly", "vošukali", "neošukat", "neošukám",
            "neošukáš", "neošukáme", "neošukáte", "neošukají", "neošukaj", "neošukal", "neošukals", "neošukala", "neošukalo",
            "neošukaly", "neošukali", "nevošukat", "nevošukám", "nevošukáš", "nevošukáme", "nevošukáte", "nevošukaj", "nevošukal",
            "nevošukals", "nevošukala", "nevošukalo", "nevošukaly", "nevošukali", "nedošukám", "nedošukáš", "nedošukáme", "nedošukáte",
            "nedošukají", "nedošukaj", "nedošukal", "nedošukals", "nedošukala", "nedošukalo", "nedošukaly", "nedošukali", "nešukat",
            "nešukám", "nešukáš", "nešukáme", "nešukáte", "nešukají", "nešukaj", "nešukal", "nešukals", "nešukala", "nešukalo", "nešukaly",
            "nešukali", "ušukat", "ušukám", "ušukáš", "ušukáme", "ušukáte", "ušukají", "ušukaj", "ušukal", "ušukals", "ušukala", "ušukalo",
            "ušukaly", "ušukali", "neušukat", "neušukám", "neušukáš", "neušukáme", "neušukáte", "neušukají", "neušukaj", "neušukal",
            "neušukals", "neušukala", "neušukalo", "neušukaly", "neušukali", "vypičenec", "vypičená", "vyjebaná", "neserRyana",
            "neserMoona", "neserRedomeda", "neserKaktusa", "neserFirebota", "neserAlvina", "neserSmajlexe", "neserRedika", "neserMě",
            "neserImiho", "demence", "debilita", "debilismus", "kokotinka", "dementního", "dementními", "dementníma", "bitchies",
            "bullshit", "fuckit", "fckit", "vyjebávejme", "vyjebávejte", "vyjebávej", "vyjebávám", "buzerantský", "buzerantští",
            "gadžo", "gadža", "vyjebana", "kurvičko", "kurvičky", "gadžama", "gádžo", "gádža", "posrané", "vysratí", "pojebaná",
            "pojebaný", "pojebané", "kokotinec", "nevysrát", "nevysrat", "nevyseru", "nevysereš", "nevysere", "nevysereme", "nevyserou",
            "nevyser", "nevyserte", "nevyserme", "nevysral", "nevysrals", "nevysrali", "nevysraly", "neosrát", "neosrat", "neoseru",
            "nevysrát", "nevysrat", "nevyseru", "nevysereš", "nevysere", "nevysereme", "nevyserou", "nevyser", "nevyserte", "nevyserme",
            "nevysral", "nevysrals", "nevysrali", "nevysraly", "neosrát", "neosrat", "neoseru", "neosereš", "neosere", "neosereme",
            "neoserete", "neoserou", "neoserme", "neoserte", "neoser", "neosral", "neosrals", "neosrali", "neosraly", "neosralo",
            "neosrala", "neposrát", "neposrat", "neposeru", "neposereš", "neposere", "neposereme", "neposerete", "neposerou",
            "neposer", "neposerte", "neposerme", "neposral", "neposrals", "neposrali", "neposraly", "nedosrát", "nedosrat", "nedoseru",
            "nedosereš", "nedosere", "nedosereme", "nedoserete", "nedoserou", "nedoser", "nedoserte", "nedoserme", "nedosral", "nedosrals",
            "nedosrali", "nedosraly", "nezesrát", "nezesrat", "nezeseru", "nezesereš", "nezesere", "nezesereme", "nezeserete", "nezeserou",
            "nezeser", "nezeserte", "nezeserme", "nezesral", "nezesrals", "nezesrali", "nezesraly", "nesesrát", "nesesrat", "neseseru",
            "nesesereš", "nesesere", "nesesereme", "neseserete", "neseserou", "neseser", "neseserte", "neseserme", "nesesral", "nesesrals",
            "nesesrali", "nesesraly", "mrdals", "mrdala", "mrdalo", "píčoviny", "píčovině", "píčovinou", "píčovin", "píčovinám", "píčovinách",
            "píčovinami", "píčovinama", "píčovinamy", "p1čoviny", "p1čovině", "p1čovinou", "p1čovin", "p1čovinám", "p1čovinách", "p1čovinami",
            "p1čovinama", "p1čovinamy", "pičovině", "pičovinou", "pičovin", "pičovinám", "pičovinách", "pičovinami", "pičovinama", "pičovinamy",
            "posranýma", "posratý", "posratá", "posraté", "vysraté", "vyjebaný", "vysrání", "vysrani", "bitched", "bitching", "idiotu",
            "idiotem", "idioty", "idiotů", "idiotech", "kokotové", "kokotech", "kokotami", "dementovi", "dementem", "dementové", "dementů",
            "dementům", "dementech", "dementama", "dementami", "kokotkami", "kokotkama", "pičám", "pičách", "pičami", "píčám", "píčách",
            "p1či", "p1ču", "p1čo", "p1čou", "p1č", "p1čám", "d3bil", "d3bila", "d3bilovi", "d3bile", "d3bilem", "d3bilové", "kokotku",
            "mrdce", "mrdku", "mrdkou", "mrdek", "mrdkám", "mrdkách", "mrdkami", "mrdkama", "kokotkem", "kokotkům", "kokotkách", "d3bilů",
            "d3bilům", "d3bily", "d3bilech", "p1čách", "p1čami", "píčami", "zmrdech", "kurvu", "kurv", "buzně", "buznu", "buznou", "kreténu",
            "kreténem", "kretény", "kreténů", "kreténům", "kreténech", "buzn", "buznám", "buznách", "buznami", "negře", "svini", "sviní",
            "sviním", "retarda", "retardovi", "retardem", "retardové", "kriplovi", "kriplem", "kriplů", "kriplům", "kriply", "kriplech",
            "retardů", "retardům", "retardy", "retardech", "sviních", "sviněmi", "negrem", "negry", "negrů", "zmrdeček", "vyjebance",
            "vyjebancem", "vyjebanců", "vyjebancům", "vyjebancích", "zmrdečkem", "zmrdečky", "zmrdečků", "zmrdečkům", "zmrdečcích",
            "negrům", "negrech", "zmrdusa", "zmrdusovi", "zmrduse", "zmrdusem", "zmrdusové", "zmrdusů", "zmrdusům", "zmrdusy", "zmrdusech",
            "drbka", "drbku", "drbkem", "čubky", "čubce", "čubku", "čubkou", "čubek", "čupky", "čupce", "čupku", "čupkou", "čupek", "čupkám",
            "čupkách", "čupkami", "čubkám", "čubkách", "čubkami", "drbek", "drbkům", "drbkách", "drbky", "gádžy", "gádže", "gádžu", "gádžou",
            "gádžám", "koňomrdu", "gádžách", "gádžami", "kokotcích", "k0k0tu", "pičusu", "pičusy", "píčusu", "píčusy", "píčusů", "píčusům",
            "píčusech", "p1čusu", "p1čuse", "p1čusem", "šlapky", "šlapce", "šlapku", "retardu", "šlapko", "šlapkou", "šlapek", "šlapkám",
            "šlapkách", "šlapkami", "p1čusy", "p1čusů", "p1čusům", "p1čusech", "pičusům", "pičusech", "k0k0tem", "k0k0ty", "k0k0tů",
            "k0k0tům", "k0k0tech", "jebičníka", "jebičníkovi", "jebičníku", "jebičníkem", "jebičníkové", "jebičníků", "jebičníkům",
            "jebičníky", "jebičnících", "pyče", "pyčám", "pyčách", "hajzla", "hajzlovi", "hajzlem", "hajzlů", "hajzlům", "hajzly",
            "hajzlíka", "debíleka", "debílekovi", "debíleku", "debílekem", "debílekové", "debíleků", "debílekům", "debíleky",
            "prcatici", "prcaticí", "prcatic", "prcaticím", "kr1pl", "kr1pla", "kr1plovi", "kr1ple", "kr1plem", "kr1plové",
            "kr1plů", "kr1plům", "kr1ply", "kr1plech", "prcaticích", "zkurvence", "zkurvencovi", "zkurvenče", "zkurvencem",
            "zkurvencové", "kundičky", "kundičce", "kundičku", "kundičko", "kundičkou", "kund1čka", "kund1čky", "kund1čce",
            "kund1čku", "kund1čko", "kund1čkou", "kund1ček", "kund1čkám", "kund1čkách", "kund1čkami", "kundiček", "kundičkám",
            "kundičkách", "kundičkami", "zkurvenců", "zkurvencům", "zkurvencích", "zkurvenci", "prcaticemi", "debílecích",
            "hajzlíkovi", "hajzlíku", "hajzlíkem", "hajzlíkové", "hajzlíků", "hajzlíkům", "hajzlíky", "hajzlících", "hajzlech",
            "sráčové", "pyčami", "zajebance", "zajebancovi", "zajebanče", "zajebancem", "zajebancové", "zajebanců", "neggra",
            "neggrovi", "neggře", "neggrem", "neggrové", "neggrů", "neggrům", "dojebance", "dojebancovi", "dojebanče", "dojebancem",
            "dojebancové", "dojebanců", "dojebancům", "dojebancích", "dojebanci", "neggry", "neggrech", "zajebancům", "zajebancích",
            "jebač", "jebače", "jebači", "jebačem", "jebačů", "jebačům", "jebačích", "sr4č", "sr4če", "sr4či", "sr4čem", "sr4čů",
            "sr4čům", "sr4čích", "jebáku", "jebákem", "jebáky", "jebáků", "jebákům", "jebácích", "vyjebu", "vyjebe", "vyjebem",
            "vyjeby", "vyjebech", "mrdač", "mrdače", "mrdači", "mrdačem", "mrdačů", "mrdačům", "mrdačích", "vyjebancovi", "vyjebancové",
            "vyjebanej", "vyjebaneček", "ojebanec", "ojebanej", "ojebaná", "kokoteček", "kokotidlo", "kurvičkama", "kurvičkami",
            "kurvama", "kurvičkou", "kurvičku", "kurvičce", "kurviček", "kurvičkách", "mrdačka", "mrdačky", "mrdačce", "mrdačku",
            "mrdačkou", "mrdaček", "mrdačkám", "mrdačkách", "mrdačkami", "kokotince", "kokotinca", "jebavá", "jebaný", "kokotinci",
            "kokotinek", "kokotků", "kokotkovi", "kokotkové", "kokotkou", "kokotkám", "kokotincovi", "kokotinče", "kokotincem",
            "kokotincové", "kokotinců", "kokotincům", "kokotincích", "vymrdaná", "vymrdanou", "vymrdaných", "vymrdaným", "vymrdanými",
            "vymrdána", "vymrdáno", "vymrdán", "vymrdáni", "vymrdány", "kokotce", "buzeranta", "buzerantovi", "buzerantem",
            "buzerantové", "buzerantů", "buzerantům", "buzeranty", "buzerantech", "buzerantu", "jebať", "jebavý", "jebavého",
            "jebavému", "srať", "šukať", "jebavém", "jebavým", "jebaví", "fľandra", "jebavých", "drbať", "jebavé", "jebavými",
            "homoš", "homoše", "homoša", "homoším", "homoších", "homošemi", "homoši", "homoška", "homošky", "homošce", "homoško",
            "homoškám", "kundinec", "kurwách", "kurew", "buzen", "buznička", "buzničky", "buzničce", "buzničku", "buzničko",
            "buzničkou", "buzniček", "buzničkám", "buzničkách", "buzničkami", "kurvičkám", "buzničkama", "kurwička", "kurwičky",
            "kurwičce", "kurwičku", "kurwičko", "kurwičkou", "kurwiček", "kurwičkám", "kurwičkách", "kurwičkami", "j3bej", "jeb3j",
            "jebanec", "jebance", "jebanci", "jebanče", "jebancem", "jebanců", "jebancům", "jebancích", "ujebanec", "ujebance",
            "ujebanci", "ujebanče", "ujebancem", "ujebanců", "ujebancům", "ujebancích", "posrance", "posranče", "posrancem",
            "posranců", "posrancům", "posrancích", "posrancovi", "posrancové", "posrancemi", "posrancema", "kokotizmus",
            "k0k0ta", "k0k0tovi", "k0k0tové", "kokotmi", "hovnozmrd", "mrdkamy", "šoustat", "šoustám", "šoustáš", "šoustá",
            "šoustáme", "šoustáte", "šoustají", "šoustaj", "šoustli", "šoustaly", "šoustej", "šoustejme", "šoustejte",
            "ošoustat", "ošoustám", "ošoustáš", "ošoustá", "ošoustáme", "ošoustáte", "ošoustají", "ošoustaj", "ošoustli",
            "ošoustaly", "ošoustej", "ošoustejme", "ošoustejte", "vošoustat", "vošoustám", "vošoustáš", "vošoustáme",
            "vošoustáte", "vošoustají", "vošoustaj", "vošoustli", "vošoustaly", "vošoustej", "vošoustejme", "vošoustejte",
            "vyšoustat", "vyšoustám", "vyšoustáš", "vyšoustá", "vyšoustáme", "vyšoustáte", "vyšoustají", "vyšoustaj",
            "vyšoustli", "vyšoustaly", "vyšoustej", "vyšoustejme", "vyšoustejte", "našoustat", "našoustám", "našoustáš",
            "našoustá", "našoustáme", "našoustáte", "našoustají", "našoustaj", "našoustli", "našoustaly", "našoustej",
            "našoustejme", "našoustejte", "ušoustat", "ušoustám", "ušoustáš", "ušoustá", "ušoustáme", "ušoustáte",
            "ušoustají", "ušoustaj", "ušoustli", "ušoustaly", "ušoustej", "ušoustejme", "ušoustejte", "sšoustat",
            "sšoustám", "sšoustáš", "sšoustá", "sšoustáme", "sšoustáte", "sšoustají", "sšoustaj", "sšoustli", "sšoustaly",
            "sšoustej", "sšoustejme", "sšoustejte", "zšoustat", "zšoustám", "zšoustáš", "zšoustá", "zšoustáme",
            "zšoustáte", "zšoustají", "zšoustaj", "zšoustli", "zšoustaly", "zšoustej", "zšoustejme", "zšoustejte",
            "prošoustat", "prošoustám", "prošoustáš", "prošoustá", "prošoustáme", "prošoustáte", "prošoustají", "prošoustaj",
            "prošoustli", "prošoustaly", "prošoustej", "prošoustejme", "prošoustejte", "pošoustat", "pošoustám", "pošoustáš",
            "pošoustá", "pošoustáme", "pošoustáte", "pošoustají", "pošoustaj", "pošoustli", "pošoustaly", "pošoustej",
            "pošoustejme", "pošoustejte", "nešoustat", "nešoustám", "nešoustáš", "nešoustá", "nešoustáme", "nešoustáte",
            "nešoustají", "nešoustaj", "nešoustli", "nešoustaly", "nešoustej", "nešoustejme", "nešoustejte", "neošoustat",
            "neošoustám", "neošoustáš", "neošoustá", "neošoustáme", "neošoustáte", "neošoustají", "neošoustaj", "neošoustli",
            "neošoustaly", "neošoustej", "neošoustejme", "neošoustejte", "nevošoustat", "nevošoustám", "nevošoustáš",
            "nevošoustáme", "nevošoustáte", "nevošoustají", "nevošoustaj", "nevošoustli", "nevošoustaly", "nevošoustej",
            "nevošoustejme", "nevošoustejte", "nevyšoustat", "nevyšoustám", "nevyšoustáš", "nevyšoustá", "nevyšoustáme",
            "nevyšoustáte", "nevyšoustají", "nevyšoustaj", "nevyšoustli", "nevyšoustaly", "nevyšoustej", "nevyšoustejme",
            "nevyšoustejte", "nenašoustat", "nenašoustám", "nenašoustáš", "nenašoustá", "nenašoustáme", "nenašoustáte",
            "nenašoustají", "nenašoustaj", "nenašoustli", "nenašoustaly", "nenašoustej", "nenašoustejme", "nenašoustejte",
            "neušoustat", "neušoustám", "neušoustáš", "neušoustá", "neušoustáme", "neušoustáte", "neušoustají", "neušoustaj",
            "neušoustli", "neušoustaly", "neušoustej", "neušoustejme", "neušoustejte", "nesšoustat", "nesšoustám", "nesšoustáš",
            "nesšoustá", "nesšoustáme", "nesšoustáte", "nesšoustají", "nesšoustaj", "nesšoustli", "nesšoustaly", "nesšoustej",
            "nesšoustejme", "nesšoustejte", "nezšoustat", "nezšoustám", "nezšoustáš", "nezšoustá", "nezšoustáme", "nezšoustáte",
            "nezšoustají", "nezšoustaj", "nezšoustli", "nezšoustaly", "nezšoustej", "nezšoustejme", "nezšoustejte", "neprošoustat",
            "neprošoustám", "neprošoustáš", "neprošoustá", "neprošoustáme", "neprošoustáte", "neprošoustají", "neprošoustaj",
            "neprošoustli", "neprošoustaly", "neprošoustej", "neprošoustejme", "neprošoustejte", "nepošoustat", "nepošoustám",
            "nepošoustáš", "nepošoustá", "nepošoustáme", "nepošoustáte", "nepošoustají", "nepošoustaj", "nepošoustli", "nepošoustaly",
            "nepošoustej", "nepošoustejme", "nepošoustejte", "šoustal", "šoustalu", "šoustale", "šoustalem", "šoustalů", "šoustalům",
            "šoustalech", "šoustala", "šoustalovi", "šoustalové", "šoustalka", "šoustalky", "šoustalce", "šoustalku", "šoustalko",
            "šoustalkou", "šoustalek", "šoustalkám", "šoustalkách", "šoustalkami", "nekurvi", "nekurvy", "zkurvi", "skurvi",
            "vykurvi", "vykurvy", "zakurvi", "zakurvy", "vykurvený", "vykurveného", "vykurvenému", "vykurveném", "vykurveným",
            "vykurvené", "vykurvených", "vykurvenými", "pokurvený", "pokurveného", "pokurvenému", "pokurveném", "pokurveným",
            "pokurvené", "pokurvených", "pokurvenými", "pokurvení", "vykurvení", "posraného", "posranému", "posraném", "posraným",
            "posraných", "posranými", "zajebaný", "zajebaného", "zajebanému", "zajebaném", "zajebaným", "zajebaných", "zajebané",
            "zajebanými", "vymrdaného", "vymrdanému", "vymrdaném", "vymrdaní", "šoustání", "šoustánímu", "šoustáním", "šoustáních",
            "šoustáními", "šoustánímy", "šoustáníma", "ošoustání", "ošoustánímu", "ošoustáním", "ošoustáních", "ošoustáními",
            "ošoustánímy", "ošoustáníma", "vyšoustání", "vyšoustánímu", "vyšoustáním", "vyšoustáních", "vyšoustáními", "vyšoustánímy",
            "vyšoustáníma", "ušoustání", "ušoustánímu", "ušoustáním", "ušoustáních", "ušoustáními", "ušoustánímy", "ušoustáníma",
            "prošoustání", "prošoustánímu", "prošoustáním", "prošoustáních", "prošoustáními", "prošoustánímy", "prošoustáníma",
            "vošoustání", "vošoustánímu", "vošoustáním", "vošoustáních", "vošoustáními", "vošoustánímy", "vošoustáníma", "našoustání",
            "našoustánímu", "našoustáním", "našoustáních", "našoustáními", "našoustánímy", "našoustáníma", "pošoustání", "pošoustánímu",
            "pošoustáním", "pošoustáních", "pošoustáními", "pošoustánímy", "pošoustáníma", "zšoustání", "zšoustánímu", "zšoustáním",
            "zšoustáních", "zšoustáními", "zšoustánímy", "zšoustáníma", "sšoustání", "sšoustánímu", "sšoustáním", "sšoustáních",
            "sšoustáními", "sšoustánímy", "sšoustáníma", "nešoustání", "nešoustánímu", "nešoustáním", "nešoustáních", "nešoustáními",
            "nešoustánímy", "nešoustáníma", "neošoustání", "neošoustánímu", "neošoustáním", "neošoustáních", "neošoustáními",
            "neošoustánímy", "neošoustáníma", "nevyšoustání", "nevyšoustánímu", "nevyšoustáním", "nevyšoustáních", "nevyšoustáními",
            "nevyšoustánímy", "nevyšoustáníma", "neušoustání", "neušoustánímu", "neušoustáním", "neušoustáních", "neušoustáními",
            "neušoustánímy", "neušoustáníma", "neprošoustání", "neprošoustánímu", "neprošoustáním", "neprošoustáních", "neprošoustáními",
            "neprošoustánímy", "neprošoustáníma", "nevošoustání", "nevošoustánímu", "nevošoustáním", "nevošoustáních", "nevošoustáními",
            "nevošoustánímy", "nevošoustáníma", "nenašoustání", "nenašoustánímu", "nenašoustáním", "nenašoustáních", "nenašoustáními",
            "nenašoustáníma", "nepošoustání", "nepošoustánímu", "nepošoustáním", "nepošoustáních", "nepošoustáními", "nepošoustánímy",
            "nepošoustáníma", "nezšoustání", "nezšoustánímu", "nezšoustáním", "nezšoustáních", "nezšoustáními", "nezšoustánímy",
            "nezšoustáníma", "nesšoustání", "nesšoustánímu", "nesšoustáním", "nesšoustáních", "nesšoustáními", "nesšoustánímy",
            "nesšoustáníma", "kokotského", "kokotskému", "kokotském", "kokotským", "kokotské", "kokotských", "kokotskými", "kokotskou",
            "posranou", "vysraného", "vysranému", "vysraném", "vysraným", "vysraných", "vyjebaného", "vyjebanému", "vyjebaném",
            "vyjebaným", "vyjebaných", "vyjebané", "vyjebanou", "vyjebanými", "vysranými", "nejvyjebanější", "nejvyjebanějším",
            "nejvyjebanějších", "nejvyjebanějšími", "nejposranější", "nejposranějším", "nejdebilnější", "nejzkurvenější",
            "nejzkurvenějším", "nejzkurvenějších", "nejzkurvenějšími", "nejdebilnějším", "nejdebilnějších", "nejdebilnějšími",
            "nejposranějších", "nejposranějšími", "chujský", "chujského", "chujskému", "chujském", "chujským", "chujské", "chujských",
            "chujská", "chujskou", "chujskými", "prosraný", "prosraného", "prosranému", "prosraném", "prosraným", "prosrané",
            "prosraných", "prosranými", "prosraní", "nejprosranější", "nejprosranějším", "nejprosranějších", "nejprosranějšími",
            "zkurveného", "zkurvenému", "zkurveném", "zkurveným", "zkurvených", "zkurvené", "zkurvená", "vykurvená", "vykurvenou",
            "zkurvenými", "zkurvenou", "popičený", "popičeného", "popičenému", "popičeném", "popičeným", "popičení", "popičených",
            "popičené", "popičenými", "popičená", "popičenou", "vypičené", "vypičeného", "vypičenému", "vypičeném", "vypičeným",
            "vypičení", "vypičených", "vypičenými", "vypičenou", "vypíčený", "vypíčeného", "vypíčenému", "vypíčeném", "vypíčeným",
            "vypíčení", "vypíčených", "vypíčené", "vypíčenými", "vypíčená", "vypíčenou", "negrovského", "negrovskému", "negrovském",
            "negrovskou", "negrovským", "negrovských", "negrovskými", "negrovští", "negra", "negrovi", "negga", "negři", "negřích",
            "popičí", "popíčí", "napiču", "napyču", "nap1ču", "vpiči", "vpyči", "vp1či", "čůráčiny", "čůráčině", "čůráčinu",
            "čůráčino", "čůráčinou", "čůráčin", "čůráčinám", "čůráčiných", "čůráčinama", "čůráčinami", "čůráčinamy", "pračůrák",
            "pračůráka", "pračůrákovi", "pračůrákovy", "pračůráku", "pračůrákem", "pračůráci", "pračůráků", "pračůrákům", "pračůráky",
            "pračůrácích", "pračůrákama", "pračůrákami", "pračůrákamy", "píčismus", "píčismu", "píčismem", "píčismi", "píčismy",
            "píčismů", "píčismech", "píčismama", "kundismu", "kundisma", "píčisma", "kundisme", "kundismem", "kundismy", "kundismů",
            "kundismům", "kundismech", "kundismama", "kurvadrát", "prcáníčka", "prcáníčku", "prcáníčkem", "prcáníček", "prcáníčkám",
            "prcáníčkách", "prcáníčkama", "prcáníčkami", "prcáníčkamy", "buzerantovy", "buzeranté", "buzerantama", "buzerantami",
            "buzerantamy", "buzíka", "buzíku", "buzíkovi", "buzíkovy", "buzíkem", "buzíci", "buzíků", "buzíkům", "buzíky", "buzících",
            "buzíkama", "píčiska", "píčisku", "píčiskem", "píčisek", "píčiskům", "píčiskách", "píčiskama", "píčiskami", "píčiskamy",
            "sraný", "sraná", "srané", "sraného", "sranému", "sranou", "sraném", "sraným", "sraní", "sraných", "sranými", "sranýmy",
            "sranýma", "usraný", "usraná", "usrané", "usraného", "usranému", "usranou", "usraném", "usraným", "usraní", "usraných",
            "usranými", "usranýmy", "usranýma", "osraný", "osraná", "osrané", "osraného", "osranému", "osranou", "osraném", "osraným",
            "osraní", "osraných", "osranými", "osranýmy", "osranýma", "vosraný", "vosraná", "vosrané", "vosraného", "vosranému",
            "vosranou", "vosraném", "vosraným", "vosraní", "vosraných", "vosranýmy", "vosranýma", "nasraný", "nasraná", "nasrané",
            "nasraného", "nasranému", "nasranou", "nasraném", "nasraným", "nasraní", "nasraných", "nasranými", "nasranýmy", "nasranýma",
            "posranýmy", "dosraná", "dosrané", "dosraného", "dosranému", "dosranou", "dosraném", "dosraným", "dosraní", "dosraných",
            "dosranými", "dosranýmy", "dosranýma", "prosraná", "prosranou", "prosranýmy", "prosranýma", "přisraný", "přisraná", "přisrané",
            "přisraného", "přisranému", "přisranou", "přisraném", "přisraným", "přisraní", "přisraných", "přisranými", "přisranýmy",
            "přisranýma", "vysranou", "vysvranými", "vysranýmy", "vysranýma", "nesraný", "nesraná", "nesrané", "nesraného", "nesranému",
            "nesranou", "nesraném", "nesraným", "nesraní", "nesraných", "nesranými", "nesranýmy", "nesranýma", "neusraný", "neusraná",
            "neusrané", "neusraného", "neusranému", "neusranou", "neusraném", "neusraným", "neusraní", "neusraných", "neusranými",
            "neusranýmy", "neusranýma", "neosraný", "neosraná", "neosrané", "neosraného", "neosranému", "neosranou", "neosraném",
            "neosraným", "neosraných", "neosranými", "neosranýmy", "neosranýma", "nevosraný", "nevosraná", "nevosrané", "nevosraného",
            "nevosranému", "nevosranou", "nevosraném", "nevosraným", "nevosraní", "nevosraných", "nevosranýmy", "nevosranýma", "nenasraný",
            "nenasraná", "nenasrané", "nenasraného", "nenasranému", "nenasranou", "nenasraném", "nenasraným", "nenasraní", "nenasraných",
            "nenasranými", "nenasranýmy", "nenasranýma", "neposraný", "neposraná", "neposrané", "neposraného", "neposranému", "neposranou",
            "neposraném", "neposraným", "neposraní", "neposraných", "neposranými", "neposranýmy", "neposranýma", "nedosraná", "nedosrané",
            "nedosraného", "nedosranému", "nedosranou", "nedosraném", "nedosraným", "nedosraní", "nedosraných", "nedosranými", "nedosranýmy",
            "nedosranýma", "neprosraná", "neprosrané", "neprosraného", "neprosranému", "neprosranou", "neprosraném", "neprosraným",
            "neprosraní", "neprosraných", "neprosranými", "neprosranýmy", "neprosranýma", "nepřisraný", "nepřisraná", "nepřisrané",
            "nepřisraného", "nepřisranému", "nepřisranou", "nepřisraném", "nepřisraným", "nepřisraní", "nepřisraných", "nepřisranými",
            "nepřisranýmy", "nepřisranýma", "nevysraný", "nevysraná", "nevysrané", "nevysraného", "nevysranému", "nevysranou", "nevysraném",
            "nevysraným", "nevysraní", "nevysvranými", "nevysranýmy", "nevysranýma", "buznama", "buznamy", "mrdaný", "mrdaná", "mrdané",
            "mrdaného", "mrdanému", "mrdanou", "mrdaným", "mrdaném", "mrdaní", "mrdaných", "mrdanejch", "mrdanými", "mrdanýma", "mrdanej",
            "mrdanýho", "mrdanýmu", "mrdanejm", "mrdanejma", "vymrdanejch", "vymrdanýma", "vymrdanej", "vymrdanýho", "vymrdanýmu",
            "vymrdanejm", "vymrdanejma", "umrdaný", "umrdaná", "umrdané", "umrdaného", "umrdanému", "umrdanou", "umrdaným", "umrdaném",
            "umrdaní", "umrdaných", "umrdanejch", "umrdanými", "umrdanýma", "umrdanej", "umrdanýho", "umrdanýmu", "umrdanejm", "umrdanejma",
            "zmrdaný", "zmrdaná", "zmrdané", "zmrdaného", "zmrdanému", "zmrdanou", "zmrdaným", "zmrdaném", "zmrdaní", "zmrdaných",
            "zmrdanejch", "zmrdanými", "zmrdanýma", "zmrdanej", "zmrdanýho", "zmrdanýmu", "zmrdanejm", "zmrdanejma", "smrdaný", "smrdaná",
            "smrdané", "smrdaného", "smrdanému", "smrdanou", "smrdaným", "smrdaném", "smrdaní", "smrdaných", "smrdanejch", "smrdanými",
            "smrdanýma", "smrdanej", "smrdanýho", "smrdanýmu", "smrdanejm", "smrdanejma", "namrdaný", "namrdaná", "namrdané", "namrdaného",
            "namrdanému", "namrdanou", "namrdaným", "namrdaném", "namrdaní", "namrdaných", "namrdanejch", "namrdanými", "namrdanýma",
            "namrdanej", "namrdanýho", "namrdanýmu", "namrdanejm", "namrdanejma", "promrdaný", "promrdaná", "promrdané", "promrdaného",
            "promrdanému", "promrdanou", "promrdaným", "promrdaném", "promrdaní", "promrdaných", "promrdanejch", "promrdanými",
            "promrdanýma", "promrdanej", "promrdanýho", "promrdanýmu", "promrdanejm", "promrdanejma", "vmrdaný", "vmrdaná", "vmrdané",
            "vmrdaného", "vmrdanému", "vmrdanou", "vmrdaným", "vmrdaném", "vmrdaní", "vmrdaných", "vmrdanejch", "vmrdanými", "vmrdanýma",
            "vmrdanej", "vmrdanýho", "vmrdanýmu", "vmrdanejm", "vmrdanejma", "omrdaný", "omrdaná", "omrdané", "omrdaného", "omrdanému",
            "omrdanou", "omrdaným", "omrdaném", "omrdaní", "omrdaných", "omrdanejch", "omrdanými", "omrdanýma", "omrdanej", "omrdanýho",
            "omrdanýmu", "omrdanejm", "omrdanejma", "vomrdaný", "vomrdaná", "vomrdané", "vomrdaného", "vomrdanému", "vomrdanou", "vomrdaným",
            "vomrdaném", "vomrdaní", "vomrdaných", "vomrdanejch", "vomrdanými", "vomrdanýma", "vomrdanej", "vomrdanýho", "vomrdanýmu",
            "vomrdanejm", "vomrdanejma", "nemrdaný", "nemrdaná", "nemrdané", "nemrdaného", "nemrdanému", "nemrdanou", "nemrdaným",
            "nemrdaném", "nemrdaní", "nemrdaných", "nemrdanejch", "nemrdanými", "nemrdanýma", "nemrdanej", "nemrdanýho", "nemrdanýmu",
            "nemrdanejm", "nemrdanejma", "nevymrdaný", "nevymrdaná", "nevymrdané", "nevymrdaného", "nevymrdanému", "nevymrdanou",
            "nevymrdaným", "nevymrdaném", "nevymrdaní", "nevymrdaných", "nevymrdanejch", "nevymrdanými", "nevymrdanýma", "nevymrdanej",
            "nevymrdanýho", "nevymrdanýmu", "nevymrdanejm", "nevymrdanejma", "nenvymrdanýma", "neumrdaný", "neumrdaná", "neumrdané",
            "neumrdaného", "neumrdanému", "neumrdanou", "neumrdaným", "neumrdaném", "neumrdaní", "neumrdaných", "neumrdanejch", "neumrdanými",
            "neumrdanýma", "neumrdanej", "neumrdanýho", "neumrdanýmu", "neumrdanejm", "neumrdanejma", "nezmrdaný", "nezmrdaná", "nezmrdané",
            "nezmrdaného", "nezmrdanému", "nezmrdanou", "nezmrdaným", "nezmrdaném", "nezmrdaní", "nezmrdaných", "nezmrdanejch", "nezmrdanými",
            "nezmrdanýma", "nezmrdanej", "nezmrdanýho", "nezmrdanýmu", "nezmrdanejm", "nezmrdanejma", "nesmrdaný", "nesmrdaná", "nesmrdané",
            "nesmrdaného", "nesmrdanému", "nesmrdanou", "nesmrdaným", "nesmrdaném", "nesmrdaní", "nesmrdaných", "nesmrdanejch", "nesmrdanými",
            "nesmrdanýma", "nesmrdanej", "nesmrdanýho", "nesmrdanýmu", "nesmrdanejm", "nesmrdanejma", "nenamrdaný", "nenamrdaná", "nenamrdané",
            "nenamrdaného", "nenamrdanému", "nenamrdanou", "nenamrdaným", "nenamrdaném", "nenamrdaní", "nenamrdaných", "nenamrdanejch",
            "nenamrdanými", "nenamrdanýma", "nenamrdanej", "nenamrdanýho", "nenamrdanýmu", "nenamrdanejm", "nenamrdanejma", "nepromrdaný",
            "nepromrdaná", "nepromrdané", "nepromrdaného", "nepromrdanému", "nepromrdanou", "nepromrdaným", "nepromrdaném", "nepromrdaní",
            "nepromrdaných", "nepromrdanejch", "nepromrdanými", "nepromrdanýma", "nepromrdanej", "nepromrdanýho", "nepromrdanýmu",
            "nepromrdanejm", "nepromrdanejma", "nevmrdaný", "nevmrdaná", "nevmrdané", "nevmrdaného", "nevmrdanému", "nevmrdanou",
            "nevmrdaným", "nevmrdaném", "nevmrdaní", "nevmrdaných", "nevmrdanejch", "nevmrdanými", "nevmrdanýma", "nevmrdanej",
            "nevmrdanýho", "nevmrdanýmu", "nevmrdanejm", "nevmrdanejma", "neomrdaný", "neomrdaná", "neomrdané", "neomrdaného",
            "neomrdanému", "neomrdanou", "neomrdaným", "neomrdaném", "neomrdaní", "neomrdaných", "neomrdanejch", "neomrdanými",
            "neomrdanýma", "neomrdanej", "neomrdanýho", "neomrdanýmu", "neomrdanejm", "neomrdanejma", "nevomrdaný", "nevomrdaná",
            "nevomrdané", "nevomrdaného", "nevomrdanému", "nevomrdanou", "nevomrdaným", "nevomrdaném", "nevomrdaní", "nevomrdaných",
            "nevomrdanejch", "nevomrdanými", "nevomrdanýma", "nevomrdanej", "nevomrdanýho", "nevomrdanýmu", "nevomrdanejm", "nevomrdanejma",
            "nnachcát", "nachčiju", "nachčiji", "nachčiješ", "nachčije", "nachčijeme", "nachčijete", "nachčijí", "nachčijou", "nachcal",
            "nachcals", "nachcala", "nachcalo", "nachčil", "nachčils", "nachčilo", "nachčila", "nachčít", "nachči", "nachčete", "nachčijte",
            "nachčijme", "uuchcát", "uchčiju", "uchčiji", "uchčiješ", "uchčije", "uchčijeme", "uchčijete", "uchčijí", "uchčijou", "uchcal",
            "uchcals", "uchcala", "uchcalo", "uchčil", "uchčils", "uchčilo", "uchčila", "uchčít", "uchči", "uchčete", "uchčijte", "uchčijme",
            "ochcát", "ochčiju", "ochčiji", "ochčiješ", "ochčije", "ochčijeme", "ochčijete", "ochčijí", "ochčijou", "ochcal", "ochcals",
            "ochcala", "ochcalo", "ochčil", "ochčils", "ochčilo", "ochčila", "ochčít", "ochči", "ochčete", "ochčijte", "ochčijme", "vochcát",
            "vochčiju", "vochčiji", "vochčiješ", "vochčije", "vochčijeme", "vochčijete", "vochčijí", "vochčijou", "vochcal", "vochcals",
            "vochcala", "vochcalo", "vochčil", "vochčils", "vochčilo", "vochčila", "vochčít", "vochči", "vochčete", "vochčijte", "vochčijme",
            "vychcát", "vychčiju", "vychčiji", "vychčiješ", "vychčije", "vychčijeme", "vychčijete", "vychčijí", "vychčijou", "vychcal",
            "vychcals", "vychcala", "vychcalo", "vychčil", "vychčils", "vychčilo", "vychčila", "vychčít", "vychči", "vychčete", "vychčijte",
            "vychčijme", "prochcát", "prochčiju", "prochčiji", "prochčiješ", "prochčije", "prochčijeme", "prochčijete", "prochčijí",
            "prochčijou", "prochcal", "prochcals", "prochcala", "prochcalo", "prochčil", "prochčils", "prochčilo", "prochčila", "prochčít",
            "prochči", "prochčete", "prochčijte", "prochčijme", "zechcát", "zechčiju", "zechčiji", "zechčiješ", "zechčije", "zechčijeme",
            "zechčijete", "zechčijí", "zechčijou", "zechcal", "zechcals", "zechcala", "zechcalo", "zechčil", "zechčils", "zechčilo", "zechčila",
            "zechčít", "zechči", "zechčete", "zechčijte", "zechčijme", "zchcát", "zchčiju", "zchčiji", "zchčiješ", "zchčije", "zchčijeme",
            "zchčijete", "zchčijí", "zchčijou", "zchcal", "zchcals", "zchcala", "zchcalo", "zchčil", "zchčils", "zchčilo", "zchčila", "zchčít",
            "zchči", "zchčete", "zchčijte", "zchčijme", "přichcát", "přichčiju", "přichčiji", "přichčiješ", "přichčije", "přichčijeme",
            "přichčijete", "přichčijí", "přichčijou", "přichcal", "přichcals", "přichcala", "přichcalo", "přichčil", "přichčilo", "přichčila",
            "přichčít", "přichči", "přichčete", "přichčijte", "přichčijme", "nenachcát", "uchcát", "napíču", "kurvený", "kurvená", "kurvené",
            "kurveného", "kurvenýho", "kurvenému", "kurvenýmu", "kurvenej", "kurvenym", "kurvení", "kurvených", "kurvenejch", "kurvenejm",
            "kurveným", "kurvenými", "kurvenýma", "kurvenejma", "kurvenýmy", "zkurvenýho", "zkurvenýmu", "zkurvenej", "zkurvenym", "zkurvenejch",
            "zkurvenejm", "zkurvenýma", "zkurvenejma", "zkurvenýmy", "ukurvený", "ukurvená", "ukurveného", "ukurvenýho", "ukurvenému",
            "ukurvenýmu", "ukurvenej", "ukurvenym", "ukurvení", "ukurvených", "ukurvenejch", "ukurvenejm", "ukurveným", "ukurvenými",
            "ukurvenýma", "ukurvenejma", "ukurvenýmy", "skurvený", "skurvená", "skurvené", "skurveného", "skurvenýho", "skurvenému",
            "skurvenýmu", "skurvenej", "skurvenym", "skurvení", "skurvených", "skurvenejch", "skurvenejm", "skurveným", "skurvenými",
            "skurvenýma", "skurvenejma", "skurvenýmy", "pokurvená", "pokurvenýho", "pokurvenýmu", "pokurvenej", "pokurvenym", "pokurvenejch",
            "pokurvenejm", "pokurvenýma", "pokurvenejma", "pokurvenýmy", "nakurvený", "nakurvená", "nakurvené", "nakurveného", "nakurvenýho",
            "nakurvenému", "nakurvenýmu", "nakurvenej", "nakurvenym", "nakurvení", "nakurvených", "nakurvenejch", "nakurvenejm", "nakurveným",
            "nakurvenými", "nakurvenýma", "nakurvenejma", "nakurvenýmy", "zakurvený", "zakurvená", "zakurvené", "zakurveného", "zakurvenýho",
            "zakurvenému", "zakurvenýmu", "zakurvenej", "zakurvenym", "zakurvení", "zakurvených", "zakurvenejch", "zakurvenejm", "zakurveným",
            "zakurvenými", "zakurvenýma", "zakurvenejma", "zakurvenýmy", "nekurvený", "nekurvená", "nekurvené", "nekurveného", "nekurvenýho",
            "nekurvenému", "nekurvenýmu", "nekurvenej", "nekurvenym", "nekurvení", "nekurvených", "nekurvenejch", "nekurvenejm", "nekurveným",
            "nekurvenými", "nekurvenýma", "nekurvenejma", "nekurvenýmy", "nezkurvený", "nezkurvená", "nezkurvené", "nezkurveného", "nezkurvenýho",
            "nezkurvenému", "nezkurvenýmu", "nezkurvenej", "nezkurvenym", "nezkurvení", "nezkurvených", "nezkurvenejch", "nezkurvenejm",
            "nezkurveným", "nezkurvenými", "nezkurvenýma", "nezkurvenejma", "nezkurvenýmy", "neukurvený", "neukurvená", "neukurveného",
            "neukurvenýho", "neukurvenému", "neukurvenýmu", "neukurvenej", "neukurvenym", "neukurvení", "neukurvených", "neukurvenejch",
            "neukurvenejm", "neukurveným", "neukurvenými", "neukurvenýma", "neukurvenejma", "neukurvenýmy", "neskurvený", "neskurvená",
            "neskurvené", "neskurveného", "neskurvenýho", "neskurvenému", "neskurvenýmu", "neskurvenej", "neskurvenym", "neskurvení",
            "neskurvených", "neskurvenejch", "neskurvenejm", "neskurveným", "neskurvenými", "neskurvenýma", "neskurvenejma", "neskurvenýmy",
            "nepokurvený", "nepokurvená", "nepokurvené", "nepokurveného", "nepokurvenýho", "nepokurvenému", "nepokurvenýmu", "nepokurvenej",
            "nepokurvenym", "nepokurvení", "nepokurvených", "nepokurvenejch", "nepokurvenejm", "nepokurveným", "nepokurvenými", "nepokurvenýma",
            "nepokurvenejma", "nepokurvenýmy", "nenakurvený", "nenakurvená", "nenakurvené", "nenakurveného", "nenakurvenýho", "nenakurvenému",
            "nenakurvenýmu", "nenakurvenej", "nenakurvenym", "nenakurvení", "nenakurvených", "nenakurvenejch", "nenakurvenejm", "nenakurveným",
            "nenakurvenými", "nenakurvenýma", "nenakurvenejma", "nenakurvenýmy", "nezakurvený", "nezakurvená", "nezakurvené", "nezakurveného",
            "nezakurvenýho", "nezakurvenému", "nezakurvenýmu", "nezakurvenej", "nezakurvenym", "nezakurvení", "nezakurvených", "nezakurvenejch",
            "nezakurvenejm", "nezakurveným", "nezakurvenými", "nezakurvenýma", "nezakurvenejma", "nezakurvenýmy", "nenachčiju", "nenachčiji",
            "nenachčiješ", "nenachčije", "nenachčijete", "nenachčijí", "nenachčijou", "nenachcal", "nenachcals", "nenachcala", "nenachcalo",
            "nenachčil", "nenachčils", "nenachčilo", "nenachčila", "nenachčít", "nenachči", "nenachčete", "nenachčijte", "nenachčijme", "neuchcát",
            "neuchčiju", "neuchčiji", "neuchčiješ", "neuchčije", "neuchčijeme", "neuchčijete", "neuchčijí", "neuchčijou", "neuchcal", "neuchcals",
            "neuchcala", "neuchcalo", "neuchčil", "neuchčils", "neuchčilo", "neuchčila", "neuchčít", "neuchči", "neuchčete", "neuchčijte",
            "neuchčijme", "neochcát", "neochčiju", "neochčiji", "neochčiješ", "neochčije", "neochčijeme", "neochčijete", "neochčijí", "neochčijou",
            "neochcal", "neochcals", "neochcala", "neochcalo", "neochčil", "neochčils", "neochčilo", "neochčila", "neochčít", "neochči", "neochčete",
            "neochčijte", "neochčijme", "nevochcát", "nevochčiju", "nevochčiji", "nevochčiješ", "nevochčije", "nevochčijeme", "nevochčijete",
            "nevochčijí", "nevochčijou", "nevochcal", "nevochcals", "nevochcala", "nevochcalo", "nevochčil", "nevochčils", "nevochčilo", "nevochčila",
            "nevochčít", "nevochči", "nevochčete", "nevochčijte", "nevochčijme", "nevychcát", "nevychčiju", "nevychčiji", "nevychčiješ", "nevychčije",
            "nevychčijeme", "nevychčijete", "nevychčijí", "nevychčijou", "nevychcal", "nevychcals", "nevychcala", "nevychcalo", "nevychčil",
            "nevychčils", "nevychčilo", "nevychčila", "nevychčít", "nevychči", "nevychčete", "nevychčijte", "nevychčijme", "neprochcát", "neprochčiju",
            "neprochčiji", "neprochčiješ", "neprochčije", "neprochčijeme", "neprochčijete", "neprochčijí", "neprochčijou", "neprochcal", "neprochcals",
            "neprochcala", "neprochcalo", "neprochčil", "neprochčils", "neprochčilo", "neprochčila", "neprochčít", "neprochči", "neprochčete",
            "neprochčijte", "neprochčijme", "nezechcát", "nezechčiju", "nezechčiji", "nezechčiješ", "nezechčije", "nezechčijeme", "nezechčijete",
            "nezechčijí", "nezechčijou", "nezechcal", "nezechcals", "nezechcala", "nezechcalo", "nezechčil", "nezechčils", "nezechčilo", "nezechčila",
            "nenzechčít", "nezechči", "nezechčete", "nezechčijte", "nezechčijme", "nezchcát", "nezchčiju", "nezchčiji", "nezchčiješ", "nezchčije",
            "nezchčijeme", "nezchčijete", "nezchčijí", "nezchčijou", "nezchcal", "nezchcals", "nezchcala", "nezchcalo", "nezchčil", "nezchčils",
            "nezchčilo", "nezchčila", "nezchčít", "nezchči", "nezchčete", "nezchčijte", "nezchčijme", "nepřichcát", "nepřichčiju", "nepřichčiji",
            "nepřichčiješ", "nepřichčije", "nepřichčijeme", "nepřichčijete", "nepřichčijí", "nepřichčijou", "nepřichcal", "nepřichcals", "nepřichcala",
            "nepřichcalo", "nepřichčil", "nechčils", "nepřichčilo", "nepřichčila", "nepřichčít", "nepřichči", "nepřichčete", "nepřichčijte",
            "nepřichčijme", "hovnozmrde", "hovnomrde", "hovnomrdko", "kokotinko", "kokotečku", "hovnozmrdu", "hovnozmrda", "koňozmrda", "vypicence",
            "vypičence", "vypíčence", "vypičenče", "vypíčenče", "vypičenca", "vypíčenca", "debilnější", "kokotskej", "kokotštější", "nejkokotštější",
            "mindža", "mindže", "mindži", "mindž", "mindží", "mindžám", "mindžu", "mindžo", "mindžách", "mindžou", "mindžami", "pinda", "pizda", "čuran",
            "mindžím", "mindžích", "mindžemi", "mindžy", "pizdy", "pizdě", "pizdu", "pizdo", "pizdou", "pizd", "pizdám", "pizdách", "pizdami",
            "myndž", "myndže", "myndži", "myndží", "myndžím", "myndžích", "myndžemi", "myndža", "myndžy", "myndžu", "myndžo", "myndžou", "myndžám",
            "myndžách", "myndžami", "pračurák", "pračurak", "mindžán", "mindžání", "mindžánou", "myndžán", "myndžána", "myndžánovi", "myndžáne",
            "myndžánem", "myndžánové", "myndžánů", "myndžánům", "myndžány", "myndžánech", "myndžánu", "mindžánu", "mindžáne", "mindžánem", "mindžány",
            "mindžánů", "mindžánům", "myndžání", "mindžánech", "minžánám", "mindžáni", "mindžánami", "mynžánám", "myndžáni", "myndžánami", "mindžáním",
            "mindžáních", "mindžáními", "myndžáním", "myndžáních", "myndžáními", "mindžánama", "myndžánama", "chandž", "buzerantos", "degešis", "mindžal",
            "mindžamy", "myndžamy", "myndžáný", "mindžáný", "mindžánímy", "myndžánímy", "mindžaný", "vymindžaný", "vymindžaná", "vymindžané", "mindžat",
            "koňožrút", "mrchožrút", "jandre", "mindžapúr", "gurumňije", "mindžaňo", "mindžárovice", "šukovanc", "chandžalo", "khulalo", "buzerantosu",
            "gurumnije", "gurumniji", "gurumnijí", "gurumnijím", "gurumnijích", "gurumnijemi", "mindžapúra", "mindžapúrovi", "mindžapúre", "mindžapúru",
            "mindžapúrem", "mindžapúry", "mindžapur", "mindžapuru", "mindžapure", "mindžapurem", "mindžapura", "mindžapurovi", "mindžapurové",
            "mindžapurů", "mindžapurům", "mindžapury", "mindžapurech", "mindžapúrů", "mindžapúrům", "mindžapúrech", "mindžapúrové", "chandžala",
            "chandžalu", "chandžalem", "chandžal", "chandžale", "chandžalovi", "chandžalové", "chandžalů", "chandžalům", "chandžaly", "chandžalech",
            "buzerantose", "buzerantosem", "buzerantosy", "buzerantosů", "buzerantosům", "buzerantosa", "buzerantosovi", "buzerantosové",
            "buzerantosech", "chandža", "chandžy", "chandže", "chandžu", "chandžo", "chandžou", "chandžám", "chandžách", "chandžami", "chandži",
            "chandží", "chandžím", "chandžích", "chandžemi", "myndžapur", "myndžapuru", "myndžapure", "myndžapurem", "myndžapury", "myndžapurů",
            "myndžapurům", "myndžapura", "myndžapuře", "myndžapuro", "myndžapurou", "myndžapurám", "myndžapurách", "myndžapurami", "myndžapurech",
            "chcaní", "zachcaní", "vychcaní", "pochcaní", "pochcaný", "pochcaná", "pochcané", "pochcaním", "pochcaních", "pochcaními", "pochcaných");
